# selenium3

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/element/: Element.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ConfigLoader.java  Configuration.java
src/main/java/org/example/data/: TicketData.java
src/main/java/org/example/data/agoda/: FilterResultData.java  HotelData.java  SearchHotelData.java
src/main/java/org/example/data/logigearmail/: EmailData.java
src/main/java/org/example/data/vietjet/: SearchTicketData.java  TicketInfoData.java
src/main/java/org/example/driver/: Driver.java  DriverManager.java
src/main/java/org/example/element/: Element.java
src/main/java/org/example/page/agoda/: HomePage.java  HotelDetailsPage.java  LoginPage.java  ResultPage.java  SavePropertiesListPage.java
src/main/java/org/example/page/general/: GeneralPage.java
src/main/java/org/example/page/logigearmail/: HomePage.java  LoginPage.java
src/main/java/org/example/page/vietjet/: HomePage.java  PassengerInformationPage.java  SelectFightPage.java  SelectTravelOptionsPage.java
src/main/java/org/example/page/vj/: HomePage.java  SelectTravelOptionsPage.java
src/main/java/org/example/report/: AllureStepListener.java  AllureTestListener.java  Report.java  Status.java
src/main/java/org/example/testng/: TestListener.java
src/main/java/org/example/utils/: Assertion.java  Common.java  ConfigResourceBundle.java  Constants.java  FileUtils.java  JsonUtils.java  ShareParameter.java  SoftAssertion.java  WebUtils.java
src/main/java/utils/: ConfigLoader.java  Configuration.java  Constants.java  JsonUtils.java
src/main/resources/: language_en.properties  language_vi.properties  simplelogger.properties
src/main/resources/configuration/: chrome.json  edge.json
src/test/java/: Agoda_VerifyUserCanSearchAndSortHotelSuccessfully.java  HomeTest.java
src/test/java/agoda/: Agoda_VerifyUserCanAddHotelIntoFavouriteSuccessfully.java  Agoda_VerifyUserCanSearchAndFilterHotelSuccessfully.java  Agoda_VerifyUserCanSearchAndSortHotelSuccessfully.java
src/test/java/base/: TestBase.java
src/test/java/logigearmail/: LogigearEmail_VerifyUserCanComposeAndSaveDraftEmailSuccessfully.java  LogigearEmail_VerifyUserCanComposeAndSendEmailSuccessfully.java
src/test/java/vietjet/: Vetjet_VerifyUserCanSearchAndChooseTheCheapestTicketsOnNext3MonthsSuccessfully.java  Vetjet_VerifyUserCanSearchAndChooseTicketsOnASpecificDaySuccessfully.java
src/test/java/vj/: VJ_VerifyUserCanSearchAndChooseTicketsOnASpecificDaySuccessfully.java
src/test/resources/suites/: TestSuites.xml
